alabaster==0.7.12
appdirs==1.4.3
argon2-cffi==19.1.0
arrow==0.14.4
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
binaryornot==0.4.4
black==19.3b0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cookiecutter==1.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.4
django-allauth==0.39.1
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-environ==0.4.5
django-extensions==2.2.1
django-model-utils==3.2.0
django-redis==4.10.0
djangorestframework==3.10.2
docutils==0.15.2
entrypoints==0.3
factory-boy==2.12.0
Faker==2.0.0
flake8==3.7.8
future==0.17.1
idna==2.8
imagesize==1.1.0
importlib-metadata==0.19
ipdb==0.12.2
ipython==7.16.3
ipython-genutils==0.2.0
isort==4.3.21
itypes==1.1.0
jedi==0.14.1
Jinja2==2.10.1
jinja2-time==0.2.0
joblib==0.13.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
more-itertools==7.2.0
mypy==0.720
mypy-extensions==0.4.1
nltk==3.4.4
numpy==1.17.0
oauthlib==3.0.2
packaging==19.1
pandas==0.25.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.12.0
poyo==0.5.0
prompt-toolkit==2.0.9
psycopg2-binary==2.8.3
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.3.1
pylint-django==2.0.11
pylint-plugin-utils==0.5
pyparsing==2.4.2
PySocks==1.7.0
pytest==5.0.1
pytest-django==3.5.1
pytest-sugar==0.9.2
python-dateutil==2.8.0
python-slugify==3.0.3
python3-openid==3.1.0
pytz==2019.2
redis==3.3.4
requests==2.22.0
requests-oauthlib==1.2.0
scikit-learn==0.21.3
scipy==1.3.0
six==1.12.0
sklearn==0.0
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.2
textblob==0.15.3
toml==0.10.0
traitlets==4.3.2
tweepy==3.8.0
typed-ast==1.4.0
typing-extensions==3.7.4
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.14.1
whichcraft==0.6.0
wrapt==1.11.2
zipp==0.5.2
